droolsVersion =  6.2.0.Final
#droolsVersion =  6.3.0-SNAPSHOT
projectName         = grools-core
projectDescription  = GROOLS core
projectUrlCore      = institut-de-genomique/grools-core
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:
